# springdemo

./: pom.xml
docs/: WebMvcConfigurer.md  filter.md  完成.md  常用cql.md  常见问题.md  配置文件.md
spring-boot-dock/: docker-compose.yml
src/main/java/com/example/springdemo/: SpringDemoApplication.java  SpringdemoApplication.java
src/main/java/com/example/springdemo/VO/: ResultVO.java  TestVO.java
src/main/java/com/example/springdemo/annotation/: AuditLog.java  DemoUser.java
src/main/java/com/example/springdemo/aop/: AuditLogAOP.java  WebLogAspect.java
src/main/java/com/example/springdemo/common/: WebSocketConst.java
src/main/java/com/example/springdemo/config/: ContextConfig.java  DemoUserConfig.java  FilterConfig.java  InterceptorConfig.java  JpaConfig.java  RedisConfig.java  TestA.java  TestConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/example/springdemo/controller/: ExcelController.java  FileController.java  GetParamsController.java  HelloController.java  PersonController.java  UserController.java  WsController.java
src/main/java/com/example/springdemo/converter/: TestConverter.java  UserConverter.java
src/main/java/com/example/springdemo/dao/: Book.java  Country.java  IDCard.java  Movie.java  Person.java  User.java
src/main/java/com/example/springdemo/dao/base/: AbstractAuditModel.java
src/main/java/com/example/springdemo/enums/: ResultEnum.java  UserStatusEnums.java
src/main/java/com/example/springdemo/exception/: DemoException.java
src/main/java/com/example/springdemo/filter/: LoginFilter.java  URLFilter.java
src/main/java/com/example/springdemo/form/: UpdateUserForm.java  UserForm.java
src/main/java/com/example/springdemo/handler/: ErrorHandler.java  MyRestErrorHandler.java  TestModelViewHandler.java
src/main/java/com/example/springdemo/interceptor/: CorsInterceptor.java  InterceptorConfigByImplWebMvcConfigurer.java  LoginInterceptor.java  SpecialSingleInterceptor.java
src/main/java/com/example/springdemo/repository/: BookRepository.java  CountryRepository.java  IDCardRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/springdemo/resolver/: DemoUserArgumentResolver.java
src/main/java/com/example/springdemo/service/: IDCardService.java  IPersonService.java  MailService.java  UserService.java
src/main/java/com/example/springdemo/service/impl/: MailServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/springdemo/task/own/: SchedulerTask.java  WsTask.java
src/main/java/com/example/springdemo/task/quartz/simple/: SimpleJob.java  SimpleJobConfig.java
src/main/java/com/example/springdemo/task/quartz/simple/service/: TestQuartzService.java
src/main/java/com/example/springdemo/utils/: ErrorHandler.java  FileUtil.java  JavaCsvUtil.java  JsonUtils.java  MiscUtil.java  PoiUtils.java  RedisUtil.java  ResultVOUtil.java  WordToHtml.java
src/main/java/com/example/springdemo/utils/deserializer/: UserNameJsonDeserializer.java
src/main/java/com/example/springdemo/utils/serializer/: UserStatusCode2StatusNameSerializer.java
src/main/resources/: application-dev.properties  application-home.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html  ws.html
src/main/resources/templates/: emailTemplate.html  result.csv  rulefunctions.csv  城市.xlsx
src/test/java/com/example/springdemo/: CommonTest.java  ConfigTest.java  FileTest.java  PostDTO.java  RedisTest.java  RestTemplateTest.java
src/test/java/com/example/springdemo/config/: TestConfigTest.java
src/test/java/com/example/springdemo/controller/: UserControllerTest.java
src/test/java/com/example/springdemo/repository/: BookRepositoryTest.java  CountryRepositoryTest.java  IDCardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/springdemo/service/impl/: MailServiceImplTest.java
