server.port=9091

#com.mysql.cj.jdbc.Driver(mysql 6+)  com.mysql.jdbc.Driver(mysql 6-)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example?characterEncodeing=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234.Qwer

## REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
spring.redis.host=10.122.3.16
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0